spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
postgreDriverManager.url=jdbc:postgresql://localhost:5432/HW32
postgreDriverManager.userName=postgres
postgreDriverManager.password=opelkadette
